#scenario_name :  # start - scenario - finish
#  task : 
#  args : [0, 1, 2]
#  timeout : 0.1 #sec, 0 : no time out
#  next_scenario : find_object
#  scenario_on_failure : standby
#  retry_times : 0  #times, 0 : no retry

start :
  task : none
  args : [0]
  timeout : 0 #sec, 0 : no time out
  next_scenario : find_object_1
  scenario_on_failure : finish
  retry_times : 0  #times, 0 : no retry
  
# ==============================================
# =================== room 1 ===================

find_object_1 :
  task : find_object
  args : [room_1, object]
  timeout : 0 #sec, 0 : no time out
  next_scenario : nav_to_object_1
  scenario_on_failure : standby
  retry_times : 10  #times, 0 : no retry
 
nav_to_object_1 :
  task : navigation
  args : [room_1, object, none, none]   # room number, target type, room_number(real target), type
  timeout : 90 #sec, 0 : no time out
  next_scenario : approach_to_object_1
  scenario_on_failure : standby
  retry_times : 3  #times, 0 : no retry
  
approach_to_object_1 :
  task : approach
  args : [room_1, object, 2]   # room number, target type, repeat number
  timeout : 0 #sec, 0 : no time out
  next_scenario : pick_object_1
  scenario_on_failure : standby
  retry_times : 0  #times, 0 : no retry
 
pick_object_1:
  task : manipulation_task
  args : [room_1, object]
  timeout : 0 #sec, 0 : no time out
  next_scenario: grasp_on_1
  scenario_on_failure : standby
  retry_times : 0
  
grasp_on_1:
  task : gripper
  args : [close]
  timeout : 0 #sec, 0 : no time out
  next_scenario : move_arm_to_via_1
  scenario_on_failure : standby
  retry_times : 0
  
move_arm_to_via_1:
  task : manipulation_joint
  args : [via_pose]
  timeout : 0 #sec, 0 : no time out
  next_scenario : move_arm_to_home_1
  scenario_on_failure : standby
  retry_times : 0
 
move_arm_to_home_1:
  task : manipulation_joint
  args : [home_with_object]
  timeout : 0 #sec, 0 : no time out
  next_scenario : leave_object_1
  scenario_on_failure : standby
  retry_times : 0

leave_object_1:
  task : leave
  args : [0.20]   # leave distance
  timeout : 0 #sec, 0 : no time out
  next_scenario : turn_to_room_1
  scenario_on_failure : standby
  retry_times : 0
 
turn_to_room_1:
  task : turn
  args : [room_1]   
  timeout : 0 #sec, 0 : no time out
  next_scenario : nav_to_room_1
  scenario_on_failure : standby
  retry_times : 0
 
nav_to_room_1 :
  task : navigation
  args : [room_1, none, room_1, target]   # room number, target type, room_number(real target), type
  timeout : 60 #sec, 0 : no time out
  next_scenario : find_target_1
  scenario_on_failure : standby
  retry_times : 3  #times, 0 : no retry
   
find_target_1 :
  task : find_object
  args : [room_1, target]
  timeout : 0 #sec, 0 : no time out
  next_scenario : nav_to_target_1
  scenario_on_failure : standby
  retry_times : 3  #times, 0 : no retry
 
nav_to_target_1 :
  task : navigation
  args : [room_1, target, none, none]   # room number, target type, room_number(real target), type
  timeout : 60 #sec, 0 : no time out
  next_scenario : approach_to_target_1
  scenario_on_failure : standby
  retry_times : 3  #times, 0 : no retry
  
approach_to_target_1 :
  task : approach
  args : [room_1, target, 1]   # room number, target type, repeat number
  timeout : 0 #sec, 0 : no time out
  next_scenario : move_arm_to_via_1b
  scenario_on_failure : standby
  retry_times : 0  #times, 0 : no retry

move_arm_to_via_1b:
  task : manipulation_joint
  args : [via_pose]
  timeout : 0 #sec, 0 : no time out
  next_scenario : place_target_1
  scenario_on_failure : standby
  retry_times : 0
  
place_target_1:
  task : manipulation_task
  args : [room_1, target]
  timeout : 0 #sec, 0 : no time out
  next_scenario: grasp_off_1
  scenario_on_failure : standby
  retry_times : 0
    
grasp_off_1:
  task : gripper
  args : [open]
  timeout : 0 #sec, 0 : no time out
  next_scenario : move_arm_to_home_1b
  scenario_on_failure : standby
  retry_times : 0
 
move_arm_to_home_1b:
  task : manipulation_joint
  args : [home_with_object]
  timeout : 0 #sec, 0 : no time out
  next_scenario : leave_target_1
  scenario_on_failure : standby
  retry_times : 0

leave_target_1:
  task : leave
  args : [0.20]   # leave distance
  timeout : 0 #sec, 0 : no time out
  next_scenario : turn_to_start_1
  scenario_on_failure : standby
  retry_times : 0
 
turn_to_start_1:
  task : turn
  args : [start]   
  timeout : 10
  next_scenario : nav_to_start_1
  scenario_on_failure : standby
  retry_times : 0
 
nav_to_start_1:
  task : navigation
  args : [start, none, none, none]   # room number, target type, room_number(real target), type
  timeout : 60 #sec, 0 : no time out
  next_scenario : find_object_2
  scenario_on_failure : standby
  retry_times : 3  #times, 0 : no retry
 
# =================== finish ===================

finish :
 timeout : 1 #sec, 0 : no time out
 task : none
 args : [0]
 next_scenario : none
 scenario_on_failure : finish
 retry_times : 0  #times, 0 : no retry
 
standby :
  task : navigation
  args : [start, none, none, none]   # room number, target type, room_number(real target), type
  timeout : 60 #sec, 0 : no time out
  next_scenario : finish
  scenario_on_failure : finish
  retry_times : 0  #times, 0 : no retry